 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     tools:context=".MainActivity" >
      
 <TextView
  android:id="@+id/textView1"
  android:layout_width="match_parent"
  android:layout_height="30dp"
  android:background="#1F87AA"
  android:text="Examples : "
  android:textColor="@android:color/white"
  android:textSize="20sp"
  android:gravity="center_vertical"
  /> 
  <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="10dp" 
         android:layout_weight="0.5"
         >
     
     <TableLayout
         android:id="@+id/table"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
 
         
 
     </TableLayout>
 
     </ScrollView>
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
     <!-- 
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
		 android:layout_height="wrap_content"
        android:background="#1F87AA"
        android:text="method 1"
        android:textColor="@android:color/white"
       
        />
     -->
    <TextView
	  android:id="@+id/textView2"
	  android:layout_width="match_parent"
	  android:layout_height="30dp"
	  android:background="#1F87AA"
	  android:text="Appearance in web view :"
	  android:textColor="@android:color/white"
	  android:textSize="20sp"
	  android:gravity="center_vertical"
	  />
</LinearLayout>
     
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:layout_weight="0.5"
      >
      	    
 	<WebView
 	    android:id="@+id/webView1"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:layout_weight="0.5" 
 	    />
 
 	   
 </LinearLayout>
 
 </LinearLayout>
